{
  "name": "@monolint/root",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --outfile=dist/main.js",
    "test": "jest"
  },
  "devDependencies": {
    "@shopify/eslint-plugin": "^42.0.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
